<!DOCTYPE html>
<html>
<head>
  <title>Recycling Centers in Bloomington-Normal, IL</title>
  <style>
    body {
      background-image: url("earth.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .center-name {
      font-weight: bold;
      font-size: 22px;
    }

    .center-address {
      font-size: 18px;
      mar
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recycling Centers in Bloomington-Normal, IL</h1>
    <ul>
      <li>
        <span class="center-name">Bloomington-Normal Recycling Centers</span><br><br>
        <span class="center-address">100 N Roosevelt Ave, Bloomington, IL 61701</span><br>
          <span class="center-address">1528 Mabel Rd, Bloomington, IL 61705</span><br>
          <span class="center-address">2148 Trilakes Rd, Bloomington, IL 61704</span><br>
          <span class="center-address">200 N Linden St, Normal, IL 61761</span>
      </li>
    </ul>
  </div>
</body>
</html>
